{
  "version": 2,
  "builds": [
    {
      "src": "webapp/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "include": ["../webapp/static"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webapp/main.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    }
  ]
}
